Slip 26 
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class Slip26a {
 public static void main(String[] args) {
  String fileName = "input.txt"; 

  try (FileReader fileReader = new FileReader(fileName);
   BufferedReader bufferedReader = new BufferedReader(fileReader)) {
   int c;
   while ((c = bufferedReader.read()) != -1) {
    System.out.println("Character: " + (char) c + ", ASCII Value: " + c);
   }
  } catch (IOException e) {
   System.err.println("Error reading the file: " + e.getMessage());
   System.exit(1);
  }
 }
}

Slip 26
import javax.swing.*;
import java.awt.*;

public class Slip26b {
 public static void main(String[] args) {

  JFrame frame = new JFrame("Temple Drawing");
  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

  JPanel templePanel = new JPanel() {
   @Override
   protected void paintComponent(Graphics g) {
    super.paintComponent(g);

    g.drawRect(100, 150, 90, 120);
    g.drawRect(130, 230, 20, 40);
    g.drawLine(150, 100, 100, 150);
    g.drawLine(150, 100, 190, 150);
    g.drawLine(150, 50, 150, 100);
    g.drawLine(150, 50, 190, 60);
    g.drawLine(190, 60, 150, 70);
    //x:[150,190,150]
    //y:[50,60,70]

    Color c = new Color(255, 100, 0);
    g.setColor(c);
    int[] xPoints = { 150, 190, 150 };
    int[] yPoints = { 50, 60, 70 };
    int nPoints = 3;
    g.fillPolygon(xPoints, yPoints, nPoints);

    // Fill the polygon with a color

    // g.drawRect(150,50,20,20);

    // Color c = new Color(255, 100, 0);
    // g.setColor(c);
    // g.fillRect(150, 50, 20, 20);
   }
  };

  frame.getContentPane().add(templePanel);
  frame.setSize(400, 400);
  frame.setVisible(true);
 }
}

Slip 26
# Lambda function to find the area of a square
area_of_square = lambda side: side * side

# Lambda function to find the area of a rectangle
area_of_rectangle = lambda length, width: length * width

# Example usage
side = float(input("Enter the side length of the square: "))
length = float(input("Enter the length of the rectangle: "))
width = float(input("Enter the width of the rectangle: "))

print(f"Area of the square: {area_of_square(side)}")
print(f"Area of the rectangle: {area_of_rectangle(length, width)}")


Slip 26
import tkinter as tk

def alter_sentence():
 # Get the input sentence
 sentence = entry.get()
 # Create a new altered sentence
 altered = []
 for char in sentence:
  if char.isdigit():
   altered.append('?')
  elif char.isalpha():
   altered.append(char.upper() if char.islower() else char.lower())
  elif char.isspace():
   altered.append('*')
  else:
   altered.append(char)
 # Update the result label with the altered sentence
 result_label.config(text=''.join(altered))

# Set up the main window
root = tk.Tk()
root.title("Alter Sentence")

# Create and place the widgets
tk.Label(root, text="Enter a sentence:").pack(pady=10)

entry = tk.Entry(root, width=50)
entry.pack(pady=10)

tk.Button(root, text="Alter Sentence", command=alter_sentence).pack(pady=10)

result_label = tk.Label(root, text="", wraplength=400)
result_label.pack(pady=10)

# Run the application
root.mainloop()

